# OneMobileSDK-controls-android

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  lint.xml  proguard-rules.pro  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
controls/: android.gradle  build.gradle  lint.xml  proguard-rules.pro  publish.gradle
controls/src/cast/java/com/aol/mobile/sdk/controls/view/: ContentControlsView.java  SessionAdapter.java
controls/src/cast/res/drawable/: anim_cast_button_connecting.xml  selector_cast_button.xml
controls/src/full/java/com/aol/mobile/sdk/controls/utils/: PlaybackSpeedChooserAdapter.java  TracksChooserAdapter.java  VisibilityModule.java
controls/src/full/java/com/aol/mobile/sdk/controls/view/: ContentControlsView.java
controls/src/full/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
controls/src/full/res/drawable/: ad_seeker.xml  button_10sec.xml  button_back.xml  button_forward.xml  content_ad_button_background.xml  dr_play.xml  dr_playback_speed.xml  ic_pause_holo.xml  ic_play_holo.xml  ic_playback_speed_on_halo.xml  live_indicator.xml  seeker.xml
controls/src/full/res/layout/: content_controls_view.xml  track_item_view.xml
controls/src/full/res/values/: color.xml  ids.xml  strings.xml  styles.xml
controls/src/main/: AndroidManifest.xml
controls/src/main/java/com/aol/mobile/sdk/controls/: AdControls.java  AdControlsButton.java  ContentControls.java  ImageLoader.java  PlayerControls.java  Themed.java
controls/src/main/java/com/aol/mobile/sdk/controls/utils/: AndroidHandlerTimer.java  ImageUtils.java  Timer.java  TracksChooserAdapter.java  ViewUtils.java  VisibilityModule.java  VisibilityWrapper.java
controls/src/main/java/com/aol/mobile/sdk/controls/view/: AbstractContentControlsView.java  AdControlsView.java  AdsSeekBar.java  ContentControlsView.java  PlayerControlsView.java  SidePanel.java  TargetUrlActivity.java  TintableImageButton.java  TintableSeekbar.java  TintableToggleImageButton.java  VisibilityModule.java  VisibilityWrapper.java
controls/src/main/java/com/aol/mobile/sdk/controls/viewmodel/: AdControlsVM.java  PlayerControlsVM.java
controls/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
controls/src/main/res/animator/: buffering_animator.xml
controls/src/main/res/drawable/: ad_loading_animation.xml  ad_seeker.xml  button_10sec.xml  button_back.xml  button_forward.xml  content_ad_button_background.xml  dr_pause.xml  dr_play.xml  dr_replay.xml  dr_tracks.xml  ic_pause_holo.xml  ic_play_holo.xml  ic_replay_holo.xml  ic_tracks_on_halo.xml  live_indicator.xml  loading_animation.xml  seeker.xml  skip_background_narrow.xml  skip_background_wide.xml  skip_button_background.xml  thumb_container.xml
controls/src/main/res/layout/: ad_controls_view.xml  content_controls_view.xml  player_controls_view.xml  target_url_activity.xml  track_item_view.xml
controls/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
controls/src/main/res/values-sw600dp/: dimens.xml
controls/src/minimal/java/com/aol/mobile/sdk/controls/view/: ContentControlsView.java
controls/src/test/java/com/aol/mobile/sdk/controls/: DefaultControlsViewTest.java
controls/src/test/java/com/aol/mobile/sdk/controls/utils/: VisibilityModuleTest.java
controls/src/test/java/com/aol/mobile/sdk/controls/view/: AdControlsViewTest.kt  DefaultControlsViewTest.java
controls/src/test/resources/: robolectric.properties
controls/src/testFull/java/com/aol/mobile/sdk/controls/utils/: VisibilityModuleTest.kt
controls/src/testFull/java/com/aol/mobile/sdk/controls/view/: DefaultControlsViewTest.kt
controls/src/testFull/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aol/mobile/sdk/controls/: AdControls.java  ControlsButton.java  PlayerControls.java
src/main/java/com/aol/mobile/sdk/controls/utils/: AndroidHandlerTimer.java  TracksChooserAdapter.java  VisibilityModule.java  VisibilityWrapper.java
src/main/java/com/aol/mobile/sdk/controls/view/: AdControlsView.java  PauseNoResImageButton.java  PlayNoResImageButton.java  PlayerControlsView.java  SidePanel.java  TintableImageButton.java  TintableToggleImageButton.java
src/main/java/com/aol/mobile/sdk/controls/viewmodel/: PlayerControlsVM.java  TrackOptionVM.java
src/main/res/anim/: slide_in_from_bottom.xml
src/main/res/drawable/: ad_seeker.xml  button_10sec.xml  button_back.xml  button_forward.xml  dr_cc.xml  dr_play.xml  dr_replay.xml  ic_cc_on_halo.xml  ic_play_holo.xml  ic_tracks_on_halo.xml  live_indicator.xml
src/main/res/layout/: player_controls_view.xml  track_item_view.xml
src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens.xml
