/*
 * Copyright 2018, Oath Inc.
 * Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
 */

buildscript {
    ext {
        kotlin_version = '1.2.41'
        support_version = '27.1.1'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://raw.github.com/aol-public/OneMobileSDK-releases-android/maven/'
        }
    }
    dependencies {
        classpath "com.aol.one.publishers.android:api-tracker-plugin:1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-releases-android/maven/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}