/*
 * Copyright 2018, Oath Inc.
 * Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
 */

buildscript {
    ext {
        kotlin_version = '1.3.30'
        support_version = '28.0.0'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://raw.github.com/OathAdPlatforms/OneMobileSDK-releases-android/maven/'
        }
    }
    dependencies {
        classpath "com.aol.one.publishers.android:api-tracker-plugin:1.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://raw.githubusercontent.com/OathAdPlatforms/OneMobileSDK-releases-android/maven/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
