<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018, Oath Inc.
  ~ Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/track_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/track_check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_track_selected"/>

        <TextView
            android:id="@+id/track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>