/*
 * Copyright 2018, Oath Inc.
 * Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
 */

apply plugin: 'android-ci-library'

androidCi {
    groupId = 'com.aol.one.publishers.android'
    artifactId = 'controls'
    githubRepo = 'OathAdPlatforms/OneMobileSDK-releases-android'
    apiTrimNamespaces.add("com.aol.mobile.sdk.controls")
}

android {
    defaultConfig {
        minSdkVersion 16
    }
    flavorDimensions "mode"
    productFlavors {
        full { dimension "mode" }
        minimal { dimension "mode" }
    }
}

dependencies {
    compileOnly "com.android.support:support-annotations:$support_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "net.javacrumbs.json-unit:json-unit-fluent:1.28.2"
    testImplementation "org.assertj:assertj-core:3.9.1"
    testImplementation "com.squareup.assertj:assertj-android:1.2.0"
    testImplementation "org.mockito:mockito-core:2.16.0"
}